<?xml version="1.0" encoding="UTF-8"?>
<add>

    <set>Set one</set>

    <description>Easy</description>

    <questions>
        10 + 27, 15 + 13, 28 + 23, 21 + 33, 44 + 22, 8 + 29, 16 + 18 , 103 + 17, 115 + 26, 46 + 33</questions>

    <answers>37,28,51,44,66,37,34,120,141,79</answers>

    <set>Set two</set>

    <description>Easy</description>

    <questions>34 + 21, 66 + 22, 15 + 23 , (8 + 2) + 29 , (6 + 3) + 22 , 16 + 60 , 57 + 13 , 72 + 29, 14 + 43 , (19 + 2) + 20</questions>

    <answers>55,88,38,39,31,76,70,99,57,41</answers>
    
    <set>Set three</set>

    <description>Easy</description>

    <questions>1.5+2.2,129 + 21,3.4 + 2.2, (1.5+1.5) + 0.9, (6 + 6) + 13, 56 + 23, 21 + 24,35 + 53,(16 + 9) + 25
        ,21 + 66, 33 + 22, 1.1 + 0.4, 22 + 71, (8 + 12) + 66, 1.2 + 4.1
         </questions>

    <answers>3.7,150,6.6,3.9,25,79,45,88,50,87,55,1.5,93,86,5.3</answers>

</add>