<?xml version="1.0" encoding="UTF-8"?>
<subtraction>

    <set>Set one</set>

    <description>Easy</description>

    <questions>
        27 - 15, 15 - 13, 28 - 23, 66 - 33, 44 - 22, 85 - 24, 160 - 18 , 103 - 15, 69 - 26, 46 - 29</questions>

    <answers>12,2,5,33,22,61,142,88,43,15</answers>
    
    
    <set>Set two</set>

    <description>Easy</description>

    <questions>
        22 - 17, 100 - 21, 65 - 51, (10 - 2) - 5, 31 - 16, (29 - 4) - 20, 99 - 33 , 150 - 41, (66 - 6) - 33, 43 - 23</questions>

    <answers>5,79,14,3,15,5,66,109,27,20</answers>


</subtraction>